<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:stretchColumns="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    tools:context=".Table1">
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dang Nhap"
            android:layout_span="2"
            />

    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TenDangNhap"
            android:gravity="right"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtTenDangNhap"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MatKhau"
            android:gravity="right"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/edtMatKhau"
            />
    </TableRow>
    <TableRow>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ghi Nho"
            android:layout_column="1"
            android:id="@+id/cgkGhiNho"
            />
    </TableRow>
    <TableRow>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Dang Nhap"
                android:id="@+id/btnDangNhap"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Huy"
                android:id="@+id/btnHuy"
                />

        </LinearLayout>
    </TableRow>
</TableLayout>