<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Check_Radio_ToggleActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GioiTinh"
        android:textColor="#FF00FF"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Nam"
            android:id="@+id/radNam"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nu"
            android:id="@+id/radNu"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khac"
            android:id="@+id/radKhac"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is the favorite hobbie?"
        android:textColor="#FF9222"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Development"
        android:id="@+id/chkDev"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Traveling"
        android:id="@+id/chkTravel"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Playing Game"
        android:id="@+id/chkGame"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn off the lamp?"
        android:textColor="#FF33FF"/>
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="On"
        android:checked="true"
        android:textOff="Off"
        android:id="@+id/tgbLamp1"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Lamp Control of GuestRoom"
    android:textColor="#FF33FF"/>
<ToggleButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textOn="On"
    android:checked="false"
    android:textOff="Off"
    android:id="@+id/tgbLamp2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tools"
        />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:checked="true"
        android:id="@+id/swtWifi"
        tools:ignore="UseSwitchCompatOrMaterialXml" />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:id="@+id/swtBluetooth"
        tools:ignore="UseSwitchCompatOrMaterialXml" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Output"
        android:id="@+id/btnOutput"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtOutput"
        />

</LinearLayout>